<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Dashboard JesMan</title>
</head>
<body>
    <div class="background" id="background"></div>
    <div class ="menu">
        <a href="./background.html">Go to Background</a>
        <a href="./time.html">Go to Time</a>
        <a href="./pass.html">Go to Pass Generator</a>
        <a href="./weather.html">Go to Weather</a>
        <a href="./linklist.html">Go to LinkList</a>
    </div>

    <div class="flex-center-row wrap">
        <div class="flex-center-column small medium-height background-gray pointer small-margin" id="linklistContainer">
            <div class="flex-center-column large x-small-height" id="linklistInput">
                <h3>Nombre: </h3>
                <input id="linklistName" type="text" class="input" placeholder="Nombre">
                <h3>URL: </h3>
                <input id="linklistURL" type="text" placeholder="https://example.com">
                <div>
                    <label for="linklistInsertHTTPS">Insertar https://</label>
                    <input id="linklistInsertHTTPS" type="checkbox" checked>
                </div>
                <input id="linklistAdd" type="button" value="Añadir">
                <div>
                    <input id="linklistClear" type="button" class="btn" value="Limpiar">
                </div>
            </div>
            <div class="x-large x-small-height">
                <h3>Lista de Enlaces</h3>
                <ul id="linklist">
                </ul>
            </div>
        </div>
        <div class="flex-center-column small medium-height background-gray pointer small-margin" id="timeContainer">
            <div id="time" class="time"></div>
            <div id="day" class="day"></div>
        </div>
        <div class="flex-center-column small medium-height background-gray pointer small-margin" id="passGenContainer">
            <p>Número de Caracteres: </p><input id="passLength" type="number" class="input" value="12" min="12" max="50">
            <button id="btnPassword" class="btn">Generar Contraseña</button>
            <p id="passGen" class="pass">1234</p>
        </div>
        <div class="flex-center-column small medium-height background-gray pointer small-margin" id="currentWeather">
        </div>
        <div class="flex-center-column small medium-height background-gray pointer small-margin" id="backgroundContainer">
            <div id="background-selected" class="background-selected"></div>
        </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/time.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/linklist.js"></script>
    <script src="./js/pass.js"></script>
    <script type=module src="./js/background.js"></script>
</body>
</html>